; Inno Setup Script for Advanced Download Manager
; Script generated by Gemini Code Assist

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
AppId={{F2A6E8D8-8A64-4E5A-9B2F-2C5E7A8D0C9C}}
AppName=Advanced Download Manager
AppVersion=1.1
AppPublisher=Eng.Mohamed
AppPublisherURL=https://techiraqi.netlify.app/contact
AppSupportURL=https://techiraqi.netlify.app/contact
DefaultDirName={autopf}\Advanced Download Manager
DefaultGroupName=Advanced Download Manager
AllowNoIcons=yes
LicenseFile=license.txt
InfoBeforeFile=
InfoAfterFile=
OutputDir=.\installer
OutputBaseFilename=AdvancedDownloader-Setup
SetupIconFile=icons\icon.ico
; هذا السطر يحدد الأيقونة التي ستظهر لبرنامج إلغاء التثبيت في لوحة التحكم
UninstallDisplayIcon={app}\AdvancedDownloader.exe
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin

[Languages]
Name: "arabic"; MessagesFile: "compiler:Languages\Arabic.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; This is the most important part. It tells the installer to take all files
; from the folder created by PyInstaller and put them in the user's chosen installation directory ({app}).
Source: "dist\AdvancedDownloader\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; IMPORTANT: The "run.bat" file is now only for development. It should NOT be included in the installer.
; The PyInstaller command should be updated to exclude it if it's not needed.
; NOTE: Don't use "Source: "dist\AdvancedDownloader\*.*"", as it won't include subdirectories.

[Icons]
Name: "{group}\Advanced Download Manager"; Filename: "{app}\AdvancedDownloader.exe"
Name: "{group}\{cm:UninstallProgram,Advanced Download Manager}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Advanced Download Manager"; Filename: "{app}\AdvancedDownloader.exe"; Tasks: desktopicon

[Run]
; This command runs the application with the --register flag AFTER all files have been installed.
; This is what installs the browser extension and native host.
; The 'postinstall' flag ensures it runs after the installation is complete.
; The 'runhidden' flag prevents a command window from flashing.
Filename: "{app}\AdvancedDownloader.exe"; Parameters: "--register"; Description: "Registering browser integration..."; Flags: postinstall runhidden

[UninstallRun]
; This command runs the application with the --unregister flag when the user uninstalls the program.
; This cleans up the registry keys for the native host.
Filename: "{app}\AdvancedDownloader.exe"; Parameters: "--unregister"; Flags: runhidden; RunOnceId: "unregister_native_host"

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssDone then
  begin
    // Optional: Show a message informing the user that browser restart is needed.
    MsgBox('تم تثبيت البرنامج بنجاح. قد تحتاج إلى إعادة تشغيل متصفحك (Chrome/Edge) لتفعيل الإضافة.', mbInformation, MB_OK);
  end;
end;